#Title: The COS-Halos Survey: An Empirical Description of Metal-Line Absorption 
#       in the Low-Redshift Circumgalactic Medium 
#Authors: Werk J.K., Prochaska J.X., Thom C., Tumlinson J., Tripp T.M., 
#         O'Meara J.M., Peeples M.S. 
#Table: Metal-Line Measurements: Baseline Integration
#================================================================================
#Byte-by-byte Description of file: apjs456058t3_mrt.txt
#--------------------------------------------------------------------------------
#   Bytes Format Units    Label  Explanations
#--------------------------------------------------------------------------------
#   1- 17 A17    ---      ID     Identifier (1)
#  19- 24 F6.4   ---      z      Spectroscopic redshift; Werk et al. 2012
#  26- 28 I3     kpc      Rperp  Implied impact parameter
#  30- 35 A6     ---      Ion    Metal ion identifier
#  37- 40 I4     0.1nm    Wave   Restframe transition wavelength; Angstroms
#  42- 45 A4     km/s     vmin   Minimum velocity (2)
#  47- 50 I4     km/s     vmax   Maximum velocity (2)
#      52 A1     ---    l_Wrest  Limit flag on Wrest
#  54- 57 I4     10-13m   Wrest  Restframe equivalent width; milliAngstroms
#  59- 61 I3     10-13m e_Wrest  ? Uncertainty in Wrest
#      63 A1     ---    l_logN   Limit flag on LogN
#  65- 69 F5.2   [cm-2]   logN   Log of column density 
#  71- 74 F4.2   [cm-2] e_logN   ? Uncertainty in logN
#  76- 77 I2     ---      Flg    Flag Transition flag (3)
#      79 A1     ---    l_logNA  Limit flag on LogNA
#  81- 85 F5.2   [cm-2]   logNA  ? Log of adopted ionic column density (4)
#  87- 90 F4.2   [cm-2] e_logNA  ? Uncertainty in logNA
#--------------------------------------------------------------------------------
#Note (1): SDSS Field Identifier and galaxy identifier, where the first number 
#          is the position angle in degrees from the QSO and the second number 
#          is the projected separation in arcseconds (impact parameter) from 
#          the QSO.
#Note (2): Velocity interval over which the transition was measured.
#Note (3): 
#    1 = good;
#    3 = minorly blended;
#    5 = non-detection (2{sigma} upper limit);
#    9 = saturated;
#   11 = blended and saturated.
#Note (4): A weighted mean for ions with multiple detected transitions.
#--------------------------------------------------------------------------------    
J0226+0015_268_22, 0.2274,  78, O VI,   1031,  -12,  332, <,   33,    , <, 13.41,     ,  5, <, 13.41,     , RED
J0401-0540_67_24,  0.2197,  83, O VI,   1031, -131,  107,  ,  297,  15,  , 14.55, 0.03,  1,  , 14.52, 0.02, DISK
J0910+1014_242_34, 0.2641, 135, O VI,   1037,  -55,   75,  ,   90,  26,  , 14.28, 0.13,  1,  , 14.28, 0.13, RED
J0914+2823_41_27,  0.2443, 101, O VI,   1031, -272,   62,  ,  408,  28,  , 14.69, 0.04,  1,  , 14.65, 0.03, DISK
J0928+6025_110_35, 0.1540,  91, O VI,   1037, -212,  104, <,  121,    , <, 14.30,     ,  5, <, 14.30,     , RED
J0935+0204_15_28,  0.2623, 110, O VI,   1037,  -50,   50, <,   35,    , <, 13.80,     ,  5, <, 13.80,     , RED
J0943+0531_216_61, 0.1431, 149, O VI,   1031, -186,   62, <,   79,    , <, 13.83,     ,  5, <, 13.83,     , RED
J0943+0531_227_19, 0.3530,  92, O VI,   1031,    0,  150,  ,  195,  22, >, 14.43,     ,  9, >, 14.48,     , DISK
J0943+0531_106_34, 0.2284, 121, O VI,   1031,   84,  282, <,   46,    , <, 13.58,     ,  5, <, 13.58,     , DISK
J0950+4831_177_27, 0.2119,  91, O VI,   1031, -200,  163,  ,  156,  22,  , 14.22, 0.05,  1,  , 14.24, 0.05, RED
J1009+0713_204_17, 0.2278,  60, O VI,   1031, -175,  197,  ,  541,  23,  , 14.90, 0.03,  1,  , 14.97, 0.02, DISK
J1009+0713_170_9,  0.3557,  44, O VI,   1031, -189,  316,  ,  789,  31, >, 15.03,     ,  9,  , 15.00, 0.03, DISK
J1016+4706_274_6,  0.2520,  23, O VI,   1031, -130,  390,  ,  611,  26,  , 14.85, 0.02,  1,  , 14.87, 0.02, DISK
J1016+4706_359_16, 0.1661,  44, O VI,   1031, -318,  127,  ,  339,  30,  , 14.64, 0.04,  1,  , 14.63, 0.03, DISK
J1112+3539_236_14, 0.2467,  53, O VI,   1031, -160,  231,  ,  321,  29,  , 14.53, 0.04,  1,  , 14.54, 0.04, DISK
J1133+0327_110_5,  0.2367,  18, O VI,   1031,   65,  457,  ,  251,  37,  , 14.41, 0.07,  1,  , 14.41, 0.07, RED
J1133+0327_164_21, 0.1545,  55, O VI,   1037, -207,   55,  ,  158,  25,  , 14.50, 0.07,  1,  , 14.50, 0.07, DISK
J1157-0022_230_7,  0.1638,  19, O VI,   1031,    0,  348, <,   63,    , <, 13.70,     ,  7, <, 13.70,     , RED
J1220+3853_225_38, 0.2737, 154, O VI,   1031, -140,   60,  ,  238,  23,  , 14.42, 0.05,  1,  , 14.45, 0.04, RED
J1233-0031_168_7,  0.3185,  32, O VI,   1031, -187,  198,  ,  394,  26,  , 14.70, 0.03,  1,  , 14.71, 0.02, DISK
J1233+4758_94_38,  0.2221, 132, O VI,   1031,  -66,  160,  ,  219,  15,  , 14.37, 0.03,  3,  , 14.41, 0.03, DISK
J1241+5721_208_27, 0.2178,  93, O VI,   1031,  -94,  236,  ,  345,  17,  , 14.71, 0.02,  1,  , 14.70, 0.02, DISK
J1241+5721_199_6,  0.2053,  20, O VI,   1031, -132,  242,  ,  436,  19,  , 14.79, 0.02,  1,  , 14.82, 0.02, DISK
J1245+3356_236_36, 0.1925, 112, O VI,   1031, -109,  167,  ,  165,  23,  , 14.33, 0.05,  1,  , 14.32, 0.05, DISK
J1322+4645_349_11, 0.2142,  37, O VI,   1031, -100,  100,  ,  276,  15,  , 14.51, 0.03,  3,  , 14.51, 0.03, DISK
J1330+2813_289_28, 0.1924,  87, O VI,   1031, -150,  246,  ,  258,  25,  , 14.44, 0.04,  1,  , 14.43, 0.04, DISK
J1342-0053_157_10, 0.2270,  35, O VI,   1031, -177,  279,  ,  351,  21,  , 14.56, 0.03,  1,  , 14.60, 0.02, DISK
J1342-0053_77_10,  0.2013,  32, O VI,   1031,  -50,   50, <,   21,    , <, 13.28,     ,  5, <, 13.28,     , RED
J1419+4207_132_30, 0.1792,  88, O VI,   1037, -160,   40,  ,  133,  21,  , 14.44, 0.07,  1,  , 14.44, 0.07, DISK
J1435+3604_68_12,  0.2024,  39, O VI,   1031, -115,  200,  ,  460,  27,  , 14.74, 0.03,  1,  , 14.77, 0.03, DISK
J1435+3604_126_21, 0.2623,  83, O VI,   1037, -100,  180,  ,  187,  21,  , 14.58, 0.05,  1,  , 14.58, 0.05, DISK
J1437+5045_317_38, 0.2460, 143, O VI,   1031,  -80,   80,  ,  181,  45, >, 14.37,     ,  9, >, 14.37,     , DISK
J1445+3428_232_33, 0.2176, 113, O VI,   1031,  -50,  226,  ,  224,  26,  , 14.33, 0.06,  1,  , 14.36, 0.05, DISK
J1550+4001_197_23, 0.3125, 102, O VI,   1031,  -60,   60,  ,   48,  16,  , 13.65, 0.15,  1,  , 13.65, 0.15, RED
J1550+4001_97_33,  0.3218, 150, O VI,   1031, -185,   88, <,   46,    , <, 13.69,     ,  5, <, 13.69,     , DISK
J1555+3628_88_11,  0.1893,  34, O VI,   1031, -185,   53,  ,  311,  24,  , 14.59, 0.05,  3,  , 14.63, 0.04, DISK
J1617+0638_253_39, 0.1526, 101, O VI,   1031,  -50,   50, <,  102,    , <, 13.99,     ,  5, <, 13.99,     , RED
J1619+3342_113_40, 0.1414,  97, O VI,   1031, -160,  168,  ,  146,  18,  , 14.17, 0.05,  1,  , 14.19, 0.04, DISK
J2257+1340_270_40, 0.1768, 116, O VI,   1037,  -75,   92, <,  119,    , <, 14.35,     ,  5, <, 14.35,     , RED
